# Sistemas_Vendas

./: SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMVC/Data/: SeedingService.cs
SalesWebMVC/Migrations/: 20210827233835_Initial.Designer.cs  20210829165428_OtherEntities.Designer.cs  20210901222946_DepartmentForeignKey.Designer.cs
SalesWebMVC/Models/: SalesRecord.cs  Seller.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: SalesRecordService.cs  SellerService.cs
SalesWebMVC/Services/Exception/: IntegrityException.cs
SalesWebMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SalesWebMVC/Views/SalesRecords/: GroupingSearch.cshtml
SalesWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/wwwroot/css/: site.css
